/*
 * Павленко Михаил
 * 
 * 4. *Задача ЕГЭ.
 * На вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней школы. 
 * В первой строке сообщается количество учеников N, которое не меньше 10, но не превосходит 100, каждая из следующих N строк имеет следующий формат:
 * <Фамилия> <Имя> <оценки>, где <Фамилия> — строка, состоящая не более чем из 20 символов, <Имя> — строка, состоящая не более чем из 15 символов, 
 * <оценки> — через пробел три целых числа, соответствующие оценкам по пятибалльной системе. 
 * <Фамилия> и <Имя>, а также <Имя> и <оценки> разделены одним пробелом. Пример входной строки:
 * Иванов Петр 4 5 3
 * Требуется написать как можно более эффективную программу, которая будет выводить на экран фамилии и имена трёх худших по среднему баллу учеников. 
 * Если среди остальных есть ученики, набравшие тот же средний балл, что и один из трёх худших, следует вывести и их фамилии и имена.
 */

using System;
using System.IO;

namespace Task4
{
    struct Results
    {
        public string FI;
        public double avB;

    }
    class Program
    {
        static void Main(string[] args)
        {
            string[] file = File.ReadAllLines("ratings.txt");
            int n = int.Parse(file[0]); // кол-во учеников
            Results[] rates = new Results[n]; // cструктура учеников
            double[] minB = new double[n]; // вспомогательный массив минимальных баллов

            for (int i = 0; i < rates.Length; i++)
            {
                var s = file[i + 1].Split(' ');
                rates[i].FI = s[0] + " " + s[1];
                rates[i].avB = (double.Parse(s[2]) + double.Parse(s[3]) + double.Parse(s[4])) / 3;
                minB[i] = rates[i].avB;
            }

            Array.Sort(minB); // сортируем массив минимальных баллов

            int k = 0; // счетчик вывода на экран худших по среднему баллу учеников
            for (int i = 0; i < minB.Length; i++)
            {
                if (i == 0 || minB[i] != minB[i - 1])
                {
                    for (int j = 0; j < rates.Length; j++)
                    {
                        if (rates[j].avB == minB[i])
                        {
                            Console.WriteLine($"{rates[j].FI}");
                        }
                    }
                    k++; // вывели всех с очерердным худшим баллом и увеличили счетчик вывода на +1
                    if (k >= 3) break; // вышли если перечислили всех учеников с худшим баллом
                }
            }

            Console.ReadKey();
        }
    }
}
